{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo build (release)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo check",
            "type": "shell",
            "command": "cargo",
            "args": [
                "check"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo clippy",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clippy"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo doc",
            "type": "shell",
            "command": "cargo",
            "args": [
                "doc",
                "--open"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo clean",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "rust-analyzer restart",
            "type": "shell",
            "command": "echo",
            "args": [
                "Restarting rust-analyzer language server..."
            ],
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}
